# CONNECTION_SQLSERVER.PROPERTIES
#
# Sample connection properties for SQL Server database.  Include this file
# in scenario property files to run tests against SQL Server. 

# Database connection information. 
url=jdbc:sqlserver//viveka:1433;databaseName=DR2C
user=sa
password=secret

# Command to analyze tables. 
analyzeCmd=
